<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>INTERPHAM CONSULTING - We embrace sustainability </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="img/logointerpham.png" alt="logo" class="logoimg">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto ">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Consulting Services</a>
                    <div class="dropdown-menu m-0">
                        <a href="software-delivery.html" class="dropdown-item">Software, Technical Delivery</a>
                        <a href="architecture.html" class="dropdown-item">Architecture</a>
                        <a href="usercenter.html" class="dropdown-item">User-centred Design</a>
                        <a href="devopsengineering.html" class="dropdown-item">DevOps, Cloud & Platform Engineering</a>
                        <a href="liveservices.html" class="dropdown-item">Live Services Support</a>
                    </div>
                </div>
                <a href="training.html" class="nav-item nav-link">Training</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <button class="nav-but" style="margin-left: 4em;"><a href="contact.html" style="color: #F29B20;">BOOK A FREE CONSULTING CALL</a></button>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">About Us</h1>
                <a href="index.html">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="">About</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0" style="margin-bottom: 8em; margin-top: 7em;">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Welcome To Interpham</h1>
                <h4 class="mb-4" style="color: #152440;">Interpham Consulting was birth out of passion for driving people and businesses towards achieving what we call “Generative goals”</h4>
                <p class="mb-4"> we are focused on helping small to medium businesses become sustainable, by providing the finest consultancy services, at reasonable fees.</p>
                <p class="mb-4">
                    Consulting services we offer – User-centred design, Software, digital & technical delivery, Architecture, 
                    DevOps, Cloud & Platform Engineering, Live services support, Training support & services.
                </p>
                <!-- <a href="" class="btn btn-primary py-md-3 px-md-5 rounded-pill">Read More</a> -->
            </div>
            <div class="col-lg-6">
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Our Approach</h3>
                            <p class="mb-0">Collectively, we bring our wealth of IT experience to draw on this collective knowledge 
                                and apply three key foundations for an approach that we believe offers the best chance of success. 
                                These are; Delivering outcomes, Delivering user-centric design, Teaming together, from beginning to end.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-chart-line fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Our Process</h3>
                            <p class="mb-0">In developing products and services, Interpham Consulting works to a tried-and-tested 
                                agile process that helps discover, design and deliver the best solutions for you and your users – backed 
                                by continuous testing throughout. We deliver value at every stage of the process, continually developing 
                                and evolving products and services with user needs at the core.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex text-white">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-balance-scale fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Our Purpose</h3>
                            <p class="mb-0">Interpham Consulting is committed to making a positive impact on society. We embrace sustainability, 
                                we work to contribute to the growth of the wider technology community, strive towards an inclusive and 
                                diverse workforce, and are forces-friendly, too. And we help our clients tackle their own social objectives.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-secondary p-5" style="margin-top: 7em;">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-5 mb-4">Stay Updated</h1>
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-2 col-md-6">
                <!-- <h3 class="text-white mb-4">Quick Links</h3> -->
                <div class="d-flex flex-column justify-content-start">
                    <img src="img/logointerpham.png" alt="logo" style="width: 170px;">
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="architecture.html">Architecture</a>
                    <a class="text-secondary mb-2" href="liveservices.html">Live Services Support</a>
                    <a class="text-secondary mb-2" href="training.html">Training</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2">960 Capability Green, Luton LU1 3PE</p>
                <p class="mb-2">People.support@interphamconsulting.com</p>
                <p class="mb-0">+447923890302</p>
                <p class="mb-0">Company No: 15066449</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>