<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>INTERPHAM CONSULTING - We embrace sustainability </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="img/logointerpham.png" alt="logo" class="logoimg">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto ">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Consulting Services</a>
                    <div class="dropdown-menu m-0">
                        <a href="software-delivery.html" class="dropdown-item">Software, Technical Delivery</a>
                        <a href="architecture.html" class="dropdown-item">Architecture</a>
                        <a href="usercenter.html" class="dropdown-item">User-centred Design</a>
                        <a href="devopsengineering.html" class="dropdown-item">DevOps, Cloud & Platform Engineering</a>
                        <a href="liveservices.html" class="dropdown-item">Live Services Support</a>
                    </div>
                </div>
                <a href="training.html" class="nav-item nav-link">Training</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <button class="nav-but" style="margin-left: 4em;"><a href="contact.html" style="color: #F29B20;">BOOK A FREE CONSULTING CALL</a></button>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">Achitecture</h1>
                <a href="index.html">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="">Architecture</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Blog Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-8">
                <!-- Blog Detail Start -->
                <div class="mb-5">
                    <img class="img-fluid w-100 mb-5" src="img/architectureimg.jpg" alt="">
                    <h1 class="mb-4" style="color: #1262BA;">Architecture</h1>
                    <p style="font-weight: 600; font-size: 1.3em;">
                        We work collaboratively to create solutions in the context of our clients’ existing technology estates. 
                        We advise on the components required to deliver a new service successfully in line with business goals.
                    </p>
                </div>
                <!-- Blog Detail End -->
            </div>

            <!-- Sidebar Start -->
            <div class="col-lg-4">
                <!-- Category Start -->
                <div class="mb-5">
                    <h2 class="mb-4">Consulting Services</h2>
                    <div class="d-flex flex-column justify-content-start bg-secondary p-4">
                        <a class="h5 mb-3" href="software-delivery.html"><i class="text-primary me-2"></i>Software & Technical Delivery</a>
                        <a class="h5 mb-3 actived" href="architecture.html"><i class="text-primary me-2"></i>Architecture</a>
                        <a class="h5 mb-3" href="usercenter.html"><i class="text-primary me-2"></i>User-centred Design</a>
                        <a class="h5 mb-3" href="devopsengineering.html"><i class="text-primary me-2"></i>DevOps Engineering</a>
                        <a class="h5 mb-3" href="liveservices.html"><i class="text-primary me-2"></i>Live Services Support</a>
                    </div>
                </div>
            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


     <!-- Footer Start -->
     <div class="container-fluid bg-primary text-secondary p-5" style="margin-top: 7em;">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-5 mb-4">Stay Updated</h1>
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-2 col-md-6">
                <!-- <h3 class="text-white mb-4">Quick Links</h3> -->
                <div class="d-flex flex-column justify-content-start">
                    <img src="img/logointerpham.png" alt="logo" style="width: 170px;">
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="architecture.html">Architecture</a>
                    <a class="text-secondary mb-2" href="liveservices.html">Live Services Support</a>
                    <a class="text-secondary mb-2" href="training.html">Training</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2">960 Capability Green, Luton LU1 3PE</p>
                <p class="mb-2">People.support@interphamconsulting.com</p>
                <p class="mb-0">+447923890302</p>
                <p class="mb-0">Company No: 15066449</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>